{
  "ConnectionStrings": {
    "FanficsWorldDb": "Server=localhost;Database=FanficsWorld;TrustServerCertificate=true;Integrated Security=true;"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "1fa45321-2fe0-49b0-a968-94aa8dbbe54e!",
    "Issuer": "fanfics_world_app",
    "Audience": "fanfics_world_app",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
